# Configuración del servidor Nginx
server {
  # Escucha en el puerto 80 dentro del contenedor.
  listen 80;

  # Directorio raíz donde se encuentran los archivos de la aplicación React.
  root /usr/share/nginx/html;
  # El archivo de entrada principal.
  index index.html;

  # Configuración para el enrutamiento de la Single Page Application (SPA).
  # Si no se encuentra un archivo o directorio, devuelve index.html.
  location / {
    try_files $uri $uri/ /index.html;
  }

  # Configuración del Proxy Inverso para la API.
  # Todas las peticiones que empiecen con /api/v1/ se redirigirán al backend.
  # Esto soluciona el problema de CORS.
  location /api/v1/ {
    # 'backend' es el nombre del servicio del backend en docker-compose.yml
    proxy_pass http://backend:8000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}
